<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
            background-image: url('static/img/ipl.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
            max-width: 800px;
        }

        .navbar {
            /* background-color: #007bff; */
            color: #ffffff;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: xx-large;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .nav-buttons a {
            color: #ffffff;
            margin-left: 10px;
        }

        .nav-buttons a:hover {
            text-decoration: underline;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control,
        .form-select,
        .form-input {
            border-radius: 5px;
            border: 1px solid #ced4da;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        }

        .form-control:focus,
        .form-select:focus,
        .form-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .myButton {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .myButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <p style="color: #ffffff;">IPL Prediction App</p>
        </a>
        <div class="nav-buttons ml-auto">
            <a href="/" class="btn btn-secondary">Logout</a>
            <a href="/about" class="btn btn-secondary">About</a>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center mb-4">IPL Score and Win Prediction</h2>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="batting_team" class="form-label">Team 1</label>
                <select class="form-select" id="batting_team" name="batting_team" required>
                    <option value="" selected>Select Team 1</option>
                    <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                    <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                    <option value="Kings XI Punjab">Kings XI Punjab</option>
                    <option value="Chennai Super Kings">Chennai Super Kings</option>
                    <option value="Delhi Daredevils">Delhi Daredevils</option>
                    <option value="Rajasthan Royals">Rajasthan Royals</option>
                    <option value="Mumbai Indians">Mumbai Indians</option>
                    <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    <option value="Gujarat Lions">Gujarat Lions</option>
                    <option value="Delhi Capitals">Delhi Capitals</option>
                    <option value="Punjab Kings">Punjab Kings</option>
                    <option value="Gujarat Titans">Gujarat Titans</option>
                    <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                    <option value="Royal Challengers Bengaluru">Royal Challengers Bengaluru</option>
                </select>
            </div>

            <div class="form-group">
                <label for="bowling_team" class="form-label">Team 2</label>
                <select class="form-select" id="bowling_team" name="bowling_team" required>
                    <option value="" selected>Select Team 2</option>
                    <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                    <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                    <option value="Kings XI Punjab">Kings XI Punjab</option>
                    <option value="Chennai Super Kings">Chennai Super Kings</option>
                    <option value="Delhi Daredevils">Delhi Daredevils</option>
                    <option value="Rajasthan Royals">Rajasthan Royals</option>
                    <option value="Mumbai Indians">Mumbai Indians</option>
                    <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    <option value="Gujarat Lions">Gujarat Lions</option>
                    <option value="Delhi Capitals">Delhi Capitals</option>
                    <option value="Punjab Kings">Punjab Kings</option>
                    <option value="Gujarat Titans">Gujarat Titans</option>
                    <option value="Lucknow Super Giants">Lucknow Super Giants</option>
                    <option value="Royal Challengers Bengaluru">Royal Challengers Bengaluru</option>
                </select>
            </div>

            <div class="form-group">
                <label for="overs" class="form-label">Overs (>= 5.0)</label>
                <input class="form-input" type="text" id="overs" name="overs" placeholder="Overs (>= 5.0) eg. 7.2"
                    required>
            </div>

            <div class="form-group">
                <label for="runs" class="form-label">Runs</label>
                <input class="form-input" type="text" id="runs" name="runs" placeholder="Runs eg. 64" required>
            </div>

            <div class="form-group">
                <label for="wickets" class="form-label">Wickets</label>
                <input class="form-input" type="text" id="wickets" name="wickets" placeholder="Wickets eg. 4" required>
            </div>

            <div class="form-group">
                <label for="runs_in_prev_5" class="form-label">Runs scored in previous 5 Overs</label>
                <input class="form-input" type="text" id="runs_in_prev_5" name="runs_in_prev_5"
                    placeholder="Runs scored in previous 5 Overs eg. 42" required>
            </div>

            <div class="form-group">
                <label for="wickets_in_prev_5" class="form-label">Wickets taken in previous 5 Overs</label>
                <input class="form-input" type="text" id="wickets_in_prev_5" name="wickets_in_prev_5"
                    placeholder="Wickets taken in previous 5 Overs eg. 3" required>
            </div>

            <div class="form-group text-center">
                <input type="submit" class="myButton" value="Predict Score">
            </div>
        </form>
    </div>
</body>

</html>