<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
            background-image: url('static/img/ipl3.jpg');
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .nav-bar {
            margin-bottom: 20px;
        }

        .nav-title {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .nav-buttons {
            display: flex;
            align-items: center;
        }

        .nav-buttons a {
            margin-left: 10px;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  nav-bar">
        <div class="nav-title">
            <h2 class="navbar-brand">
                <p style="color: #ffff;">IPL Prediction App</p>
            </h2>
        </div>
        <div class="nav-buttons ml-auto">
            <a href="/about" class="btn btn-secondary">About</a>
            <a href="/" class="btn btn-secondary">Login</a>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center">Register</h1>
        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        {% if message %}
        <div class="alert alert-info mt-3 text-center">{{ message }}</div>
        {% endif %}
    </div>
</body>

</html>